C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\appsettings.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\APIGATEWAY_cf1907256.exe
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\APIGATEWAY_cf1907256.deps.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\APIGATEWAY_cf1907256.runtimeconfig.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\APIGATEWAY_cf1907256.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\APIGATEWAY_cf1907256.pdb
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.AssemblyInfoInputs.cache
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.AssemblyInfo.cs
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.sourcelink.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets\msbuild.APIGATEWAY_cf1907256.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets\msbuild.build.APIGATEWAY_cf1907256.props
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIGATEWAY_cf1907256.props
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIGATEWAY_cf1907256.props
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\scopedcss\bundle\APIGATEWAY_cf1907256.styles.css
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\refint\APIGATEWAY_cf1907256.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.pdb
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.genruntimeconfig.cache
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\ref\APIGATEWAY_cf1907256.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Humanizer.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEW.AFED3D08.Up2Date
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\ocelot.json
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\FluentValidation.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\bin\Debug\net8.0\Ocelot.dll
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.csproj.AssemblyReference.cache
C:\Users\Lucas\Documents\DSE\New folder\Guias-DSE\guia7-cf190725\APIGATEWAY_cf1907256\APIGATEWAY_cf1907256\obj\Debug\net8.0\APIGATEWAY_cf1907256.MvcApplicationPartsAssemblyInfo.cs
